<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girlfriend</title>
    
   <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(90deg, #bd641b, #eae1e8, 
    #de67c4, #38022c);
    color: #ffffff;
    margin: auto;
    padding: 10px;
    min-width: 300px;
    max-width: 1200px ;
   
}

header {
    background-color: #f2a5669f;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: #fff;
    text-shadow: 0px 2px 2px black;
    text-align: center;
    padding: 4px ;
    position: relative;
}


.container{
    margin: auto;
    padding: 20px;
   
    
}
main{
    
    
}


nav ul {
    list-style: none;
    padding: 4px;
    margin:auto;
    display: flex;
    justify-content: left;

    background-color: #07050774;
}
nav ul :hover{
    width: 50px;
    height: 21px;
    background-color: rgba(88, 5, 52, 0.884);
    color: rgb(249, 251, 255);
    border-radius: 6px;
    transform: scale(1.5);
    transition-duration: 0.4s;
    

}

nav ul li {
    margin:0 15px;
    text-overflow: calc(00.5s);
    text-decoration:  none;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}



.aperta{
    background-color: #0c010a5c;
    border-radius: 8px;
    
    
width: 85px;
margin-left: 10px;
}
header h1 {
    margin: 20px 0 0 0;
    font-size: 2.5em;
}

header h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

main {
    background-color: #f8abe924;
    color: black;
    box-shadow: 2px 8px 12px #01000198;
    padding:5px;
    height: 450px;
    text-align: center;
}

.fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.fotos img {
    width: 200px;
    height: auto;
    border-radius: 10px;
 
}

footer {
    background-color: #00000056;
    color: #fff;
   text-align: center;

    padding: 0;
    position:fixed;
    width: 1250px;
    height: 5%;
    bottom: 0;
    
}

    </style>
</head>
<body>
    
<div class="container">
    <header> <strong><h1>Para o meu amor</h1></strong>
    </header>
    <nav class="menu">
        <ul>
            <li> <a href="pages/fotos.html">fotos</a></li>
            <li> <a href="pages/texto.html">texto</a></li>
            <li><a href="pages/contact.html">contact</a></li>
    
        </ul>
    
    </nav>
    <main>
        <div class="aperta">
            <p>aperta aqui ↑  </p>
        </div>
        <h2>A clara que clareia minha vida </h2>
        </section>
        <section id imagem>
           <br> <br>
           <br> <img src= "pages/bob-shy.png" alt=""> </section>
        <h2> <br> Uma web privada pra pessoa que me mostrou a felicidade</h2>
    
        
            </div>
        </section>
       
    </main>
</div>
<footer>
    <p>com amor, leleca estoura xota</p>
</footer>




    
</body>
</html>