<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mandazipzap</title>
    <style>
        body{
            background-color: rgba(235, 93, 126, 0.658);
            max-width: 1200px;
            min-width: 300px;
            margin:0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        
         .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 15px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            border: none;
            cursor:pointer;
            
        }

        .button.email {
            background-color: #28a745;
        }

        .button.phone {
            background-color: #dc3545;
        }
        .p-center{
            text-align: center;
        }
        img{
            
            a
        }
        .container{
            margin-left: 180px;
            
        }
    </style>
</head>
<body>
    <section id="contact">
        <h3>Oi linda, pra me agradecer </h3>
        <p>Me agradeça aqui
            <a href="mailto:lethciciamachado11219@gmail.com" class="button email">Enviar E-mail</a>
            ou <a href="tel:+92993772468" class="button phone">Ligar para o Número</a>
            <div class="p-center">
                <h1>ok isso foi só por graça</h1>
            </div>
        </p>
       <div class="container"><img src="ME-LIGA.gif" alt=""></div>
    </section>
</body>
</html>