<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linda</title>
    <style>
        body{
            background: linear-gradient(95deg, rgba(255, 192, 203, 0.852), rgba(119, 7, 119, 0.861), rgba(0, 0, 255, 0.941));
            max-width: 1200px;
            min-width: 300px;
            margin:0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .container{
            text-align: center;
            background-color: rgba(245, 220, 220, 0.219);
            border-radius: 30px;
            
        }
       img{
        width: auto;
        height: 1000px;max-width: 1200px;
        min-width: 400px;
        max-height: 1200;
        min-height: 400px;
       }
       
    
       h1{
        text-align: center;
        background-color: rgba(7, 10, 9, 0.477);
        color: white;
       }
    </style>
</head>
<body>

       
            <h1><strong>Minhas fotos favoritas</strong></h1>
            <p><em>PS:minha gatinha é muito linda </em></p>
            <div class="container">
                <img src="img3.png" alt="">
                
                <img src="img4.png" alt="">
                <img src="img5.png" alt="">
                <img src="img6.png" alt="">
                <img src="img7.png" alt="">
                <img src="img8.png" alt="">
                <img src="img10.png" alt="">
                <img src="img9.png" alt="">
                <img src="img12.png" alt="">
                <img src="img13.png" alt="">
                <img src="img14.png" alt="">
                <img src="img15.png" alt="">
                
            </div>
        
</body>
</html>
