<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgba(130, 3, 3, 0.872);
max-width: 1200px;
min-width: 300px;

        }
        .texto{
            background-color: black;
            color: white;
            padding: 20px 20px 0px 20px;
            width: 660px;
            height: 570px;
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            border-radius: 20px;
        }
        h1{ background-color: rgba(61, 9, 9, 0.568);
            color: white;
            width: 100%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Oi amor</h1>
    <DIV class="texto">
        <p>Sei que não sou a melhor namorada do mundo e sei que faz uns meses que não me esforço pra isso então eu te dediquei umas horas do meu dia pra te escrever isso e montar isso tudo, é minha forma de dizer que te amo e o quanto tu é especial na minha vida. Até hoje não posso negar que tu é a única pessoa que me apoia em tudo, muita gente duvida da minha capacidade e eu acabo fazendo opniões virarem fatos na minha vida e eu sofro muito por isso mas é sempre tu que está lá fazendo eu não desisti das coisas que almejo, eu nunca te agradeci por isso e demonstro por aqui minha honesta gratidão por você dedicar sua vida pra mim e sempre estar do meu lado. <br>
            posso não ser a melhor pessoa do mundo demonstrando sentimentos mas o amor que senti por ti sempre foi muito verdadeiro e meu maior desafio não foi montar essas estruturas, mas sim ficar distante de ti,<STRONG> a verdade é que você é a pessoa que me faz feliz</STRONG> e monta minha trajetória e eu sou muito grata por isso, saiba que você é minha familia e por mim você sempre foi e sempre será a top one top level hardscore
            posso não ser a melhor pessoa do mundo demonstrando sentimentos mas o amor que senti por ti sempre foi muito verdadeiro e meu maior desafio não foi montar essas estruturas, mas sim ficar distante de ti, a verdade é que você é a pessoa que me faz feliz e monta minha trajetória e eu sou muito grata por isso, saiba que você é minha familia e por mim você sempre foi e sempre será a top one top level hardscore. <br> Obrigada por ser minha namorada que me ajuda em tudo e obrogada por me amar, vou escutar mais seus conselhos você é uma das pessoas que mais quer meu bem, acredito que somos destinadas e sou muito grata por ter achado meu outro lado da laranja numa fase tão díficl. Você é a claridade que me clareia clara 
                <H2 style="font-family: 'Times New Roman', Times, serif;"> <EM> EU TE AMO ❤️</EM> </H2>
            
        </p>
    </DIV>
    
</body>
</html>